credentials_file="/home/ubuntu/WALKMAN/ALBUMS/KUBER/.meta/gcp.json"
project_id="foxy-test-415019"
region="europe-central2"
zone="europe-central2-c"
vpc_name="plan9-kube-vpc"
subnet_list=["10.230.0.0/24","10.240.0.0/24","10.250.0.0/24"]
kube_kind="k3s"
ingress_host="node-ingress"
ssh_user="ubuntu"
ssh_key_public="../.meta/public.key"
ssh_key_private="../.meta/private.key"
machine_type="n1-standard-1"
shift_machine_type="n1-standard-2"
os_image="ubuntu-os-cloud/ubuntu-2004-lts"
os_disk_size="25"
os_disk_type="pd-balanced"
nfs_pv_size="30"
